queries
=======
directing a query to a dpecific data view , uses the uuid from the data views ui 
https://deepfield.btretail.net/cube/traffic.json?slice=timestamp(-20days:now)&dimensions=sites&measures=max.bps,pctl95.bps,sum.bytes,percent_change(pctl95.bps)&slice:or=(category(3))&apply=timestep(5min)&apply=timeovertime()&apply=top(auto,n:100)&bs=((boundary.peering.input,true))&routing_name=111fa394ceb948b086466d4c9154d8b1
mitigation queueus
kafka-consumer-groups --bootstrap-server localhost:9092 -group kafka_queue_adapter --describe
came up in c8 recently
defender policies
https://continent8-rc.deepfield.net:44301/defender/config/policies/14
ddos
https://continent8-rc.deepfield.net:44301/cube/traffic.datatable?slice=timestamp(2022-10-21T17-00-00:2022-10-21T22-30-00)&dimensions=addr.dst,ddos,timestamp&measures=avg.bps,avg.pps&apply=sort(timestamp,asc)&apply=top(auto,n:100)&bs=((boundary.peering.input,true))&s=category(ddos)&s=addr.dst(94.190.149.0/24)
#ntp attack and explorer query
https://library.deepfield.net/attack/4410
https://defend.exponential-e.com/explore-beta/timegraph/traffic?slice=timestamp(2022-11-29T01-00-00:2022-11-29T02-30-00)&dimensions=timestamp,Non_DDoS_services.dst,detection&measures=max.bps&slice:or=(addr.dst(31.221.116.217))&slice:or=(protocol(17))&slice:or=(port.src(0,123))&apply=timestep(10s,10s)&apply=sort(timestamp,asc)&apply=top(auto,n:100)&apply=smooth(60s)&bs=((boundary.peering.input,true))
#To get a sample of all seen dnsflow domains: 
https://charter-subi.deepfield.net/cube/dnsfqdn.csv?s=timestamp(-60min:)&d=dnsfqdn
#genome chat
/explore-beta/timegraph/traffic?slice=timestamp(-15minutes:now)&dimensions=timestamp,dnsfqdn,category,cdn.src,addr.src&measures=avg.bps,pctl95.bps,percent_total(sum.bytes)&slice:or=(sites(4055))&slice:or=(cdn.src(7))&apply=sort(timestamp,asc)&apply=top(auto,n:100)&bs=((boundary.peering.input,true))

defender
========
cat /pipedream/cache/config/dnf/dnf_mitigation_rules_5_0.json | json_pp
cat /pipedream/cache/config/dnf/dnf_mitigation_rules_5_1.json | json_pp
cat /pipedream/cache/config/dnf/dnf_mitigation_rules_5_3.json | json_pp
cat /pipedream/cache/config/dnf/dnf_mitigation_rules_5_4.json | json_pp
#version stable beta lagacy via api 
curl -k 'https://127.0.0.1/api/secure_genome/version/detection?api_key=5t0xuVHgegvEkN'
# detection rules from genome
curl --insecure 'https://localhost/dimension/371/positions/download?&attributes=(*)&api_key=5bD2Aale9knBz3' | tee dimesion_detection_possitions.json
#From the docs
#Detection Mechanism Description
#beta
#The most recent version with bleeding-edge signatures. Intended for risk-tolerant customers.
#stable
#Tested and verified version. Intended for customers who require a well-tested and validated version.
#legacy
#This is the rule set that matches the 5.3 suspicious rules, and the default Secure Genome version when upgrading from 5.3 to 5.4. Users can then verify the upgrade and move to a more recent version of Secure Genome detection when they are ready.
#file_upload
#This is a manually uploaded file with a static version of detection rules.
 



other
=====
    #incomming!!
    #routers.py --list | | tr -s ' ' (list all routers)
    #all daemon processes at 100% normd collectord dnsflowd
    #birdc
    #sudo birdc show protocols
    #sudo birdc show route protocol session_217_41_168_0 | wc -l
    #for file in /proc/*/status ; do awk '/VmSwap|Name/{printf $2 " " $3}END{ print ""}' $file; done | sort -k 2 -n -r
    #mysql (<5.2)
    #mysql -u root -e "show databases";
    #mysql -u root -e "use defender_bt-tactical; show tables;"
    #mysql -u root -e "use defender_bt-tactical; describe Interfaces;"
    #postgres  (5.2+)
    #impala-shell
    #redis-cli keys "*license.json" | xargs redis-cli del
    #flow tracing
    #normd
    #pdvi.py traffic.json
    #bgp bgp.py --search 213.187.233.0/24
    #routemap.py -v show -a 213.187.233.0/24
    #dims.py dump interfaces -p 15630
    #flow.py --show-realtime | grep MLT1
    #diagnostics.py --skip-config --build-only -v
    #ptdump
    #python community.py
    #dims.py dump suspicious | more
    #mtr --no-dns --report --report-cycles 60 worker01
    #nodes with dnsflow sudo salt -G roles:dnsflow cmd.run 'supervisorctl status | grep dns'
    #genome genome.py check url /etc/hosts port
    #data view management, see my bt ps ticket and steps in the git.
    #queries on suspitiouse (pre 5.4) and detection traffic (5.4)
    # /explore-beta/timegraph/traffic?slice=timestamp(-24hours:now)&dimensions=timestamp,detection,ddos&measures=avg.bps&slice:or=(protectiongroup.dst(65687))&apply=sort(timestamp,asc)&apply=top(auto,n:100)&bs=((boundary.peering.input,true))


validation
==========
Hi team
2:32
FYI, in case you didn’t know about this endpoint: https://nokia-emea-test.deepfield.net/api/data_views/validate
2:32
It’s really good to catch issues in configured data views (missing dims, etc.)
2:32
It was added in 6.0. I just found out
2:32
E.g.
2:33
// 20230607153212
// https://nokia-emea-test.deepfield.net/api/data_views/validate

{
  "errors": [
    {
      "uuid": "49317145-d86b-52a0-87f7-33218b3b74e0",
      "name": "CDN-report-7",
      "context": "traffic",
      "errors": [
        "dimensions '['onnet_cache.src(207.src)']' are not in parent source view. expected ['SPM_cmu_subnet.dst(10002.dst)', 'SPM_cmu_subnet.src(10002.src)', 'ScanProtection.dst(10004.dst)', 'ScanProtection.src(10004.src)', 'addr.dst(addr.dst)', 'addr.src(addr.src)', 'addr6.dst(addr6.dst)', 'addr6.src(addr6.src)', 'all_boundary_columns_macro(all_boundary_columns_macro)', 'appid(appid)', 'application_port(109)', 'as_after_peer(483)', 'aspaths.dst(89.dst)', 'aspaths.src(89.src)', 'ato_dfmatch.dst(10003.dst)', 'ato_dfmatch.src(10003.src)', 'avg_packet_size(130)', 'awsregion.dst(699.dst)', 'awsregion.src(699.src)', 'bgproute.dst(90.dst)', 'bgproute.src(90.src)', 'bgpsession(610)', 'boundaries(622)', 'boundary.Cache.input(boundary.4221379660351936.input)', 'boundary.Cache.output(boundary.4221379660351936.output)', 'boundary.Customer.input(boundary.3410954424421002.input)', 'boundary.Customer.output(boundary.3410954424421002.output)', 'boundary.DMS-Dirty.input(boundary.1249296047031831.input)', 'boundary.DMS-Dirty.output(boundary.1249296047031831.output)', 'boundary.IXP.input(boundary.587089478222981.input)', 'boundary.IXP.output(boundary.587089478222981.output)', 'boundary.POP.input(boundary.800024856793420.input)', 'boundary.POP.output(boundary.800024856793420.output)', 'boundary.Peering.input(boundary.2512808777861134.input)', 'boundary.Peering.output(boundary.2512808777861134.output)', 'boundary.SPM_Juniper_Nokia.input(boundary.1860663603824895.input)', 'boundary.SPM_Juniper_Nokia.output(boundary.1860663603824895.output)', 'boundary.Subscriber.input(boundary.3083012092444618.input)', 'boundary.Subscriber.output(boundary.3083012092444618.output)', 'boundary.VPN.input(boundary.4087999698319470.input)', 'boundary.VPN.output(boundary.4087999698319470.output)', 'category(44)', 'cdn.dst(105.dst)', 'cdn.src(105.src)', 'cdn_localization(209)', 'city.dst(620.dst)', 'city.src(620.src)', 'class.dst(55.dst)', 'class.src(55.src)', 'community.dst(91.dst)', 'community.src(91.src)', 'countermeasure(377)', 'country.dst(490.dst)', 'country.src(490.src)', 'custome-demo(10005)', 'customer.dst(192.dst)', 'customer.src(192.src)', 'ddos(630)', 'ddos_auto(631)', 'ddos_variable(376)', 'detection(371)', 'device(551)', 'dns_id(dns_id)', 'dns_query(965)', 'dnsflow(600)', 'dnsfqdn(603)', 'dot1qvlanid(dot1qvlanid)', 'dscp(186)', 'duration(duration)', 'flow_addr(flow_addr)', 'flow_addr6(flow_addr6)', 'flow_end_timestamp(flow_end_timestamp)', 'flow_protocol(438)', 'flow_start_timestamp(flow_start_timestamp)', 'flowflags(flowflags)', 'googlesafebrowsing.dst(632.dst)', 'googlesafebrowsing.src(632.src)', 'icmpcode(441)', 'icmptype(440)', 'ifindex.input(ifindex.input)', 'ifindex.output(ifindex.output)', 'interconnection.dst(204.dst)', 'interconnection.src(204.src)', 'interfaces.dst(116.dst)', 'interfaces.input(116.input)', 'interfaces.output(116.output)', 'interfaces.src(116.src)', 'ip_version(108)', 'ixp.dst(482.dst)', 'ixp.src(482.src)', 'manual_ddos_policy(707)', 'manual_ddos_ruleset(706)', 'markets.dst(206.dst)', 'markets.src(206.src)', 'max_ttl(122)', 'min_ttl(121)', 'mitigation_rule(375)', 'nexthop_addr(nexthop_addr)', 'nexthop_addr6(nexthop_addr6)', 'ntpserver.dst(804.dst)', 'ntpserver.src(804.src)', 'onnet.dst(205.dst)', 'onnet.src(205.src)', 'onnet_cache(207)', 'origin_asn.dst(103.dst)', 'origin_asn.src(103.src)', 'origin_asn_routeview.dst(203.dst)', 'origin_asn_routeview.src(203.src)', 'path(110)', 'peer.dst(104.dst)', 'peer.src(104.src)', 'pop_localization(208)', 'pops(88)', 'pops.dst(88.dst)', 'pops.src(88.src)', 'port.dst(port.dst)', 'port.src(port.src)', 'port_range(145)', 'port_range.dst(145.dst)', 'port_range.src(145.src)', 'protected_object.dst(660.dst)', 'protected_object.src(660.src)', 'protectiongroup.dst(117.dst)', 'protectiongroup.src(117.src)', 'protocol(111)', 'publicdns.dst(492.dst)', 'publicdns.src(492.src)', 'query_database.dst(138.dst)', 'query_database.src(138.src)', 'reflector(633)', 'reflector.dst(633.dst)', 'reflector.src(633.src)', 'region.dst(491.dst)', 'region.src(491.src)', 'router(115)', 'router.dst(115.dst)', 'router.src(115.src)', 'sampling(sampling)', 'samplingrate(655)', 'service(102)', 'sites(132)', 'sites.dst(132.dst)', 'sites.src(132.src)', 'slash16.dst(964.dst)', 'slash16.src(964.src)', 'spm_tcp_ack_num(967)', 'spm_tcp_ack_num.dst(967.dst)', 'spm_tcp_ack_num.src(967.src)', 'spm_tcp_seq_num(966)', 'spm_tcp_seq_num.dst(966.dst)', 'spm_tcp_seq_num.src(966.src)', 'sub_decommissioned.dst(1342.dst)', 'sub_decommissioned.src(1342.src)', 'sub_optin.dst(1341.dst)', 'sub_optin.src(1341.src)', 'subscriber_gid.dst(subscriber_gid.dst)', 'subscriber_gid.src(subscriber_gid.src)', 'suspicious(370)', 'tcpflags(120)', 'tos(tos)', 'trusted.dst(634.dst)', 'trusted.src(634.src)', 'vendor(439)', 'vip(137)', 'vpn(488)', 'vpn.dst(488.dst)', 'vpn.src(488.src)', 'vpn_site.dst(493.dst)', 'vpn_site.src(493.src)', 'webserver.dst(550.dst)', 'webserver.src(550.src)']."
      ]
    },
    {
      "uuid": "23ecb1a4-9fc1-5751-b223-25b53a7a76a0",
      "name": "cdn-category-onnet_cache-slice",
      "context": "traffic",
      "errors": [
        "dimensions '['onnet_cache.src(207.src)']' are not in parent source view. expected ['SPM_cmu_subnet.dst(10002.dst)', 'SPM_cmu_subnet.src(10002.src)', 'ScanProtection.dst(10004.dst)', 'ScanProtection.src(10004.src)', 'addr.dst(addr.dst)', 'addr.src(addr.src)', 'addr6.dst(addr6.dst)', 'addr6.src(addr6.src)', 'all_boundary_columns_macro(all_boundary_columns_macro)', 'appid(appid)', 'application_port(109)', 'as_after_peer(483)', 'aspaths.dst(89.dst)', 'aspaths.src(89.src)', 'ato_dfmatch.dst(10003.dst)', 'ato_dfmatch.src(10003.src)', 'avg_packet_size(130)', 'awsregion.dst(699.dst)', 'awsregion.src(699.src)', 'bgproute.dst(90.dst)', 'bgproute.src(90.src)', 'bgpsession(610)', 'boundaries(622)', 'boundary.Cache.input(boundary.4221379660351936.input)', 'boundary.Cache.output(boundary.4221379660351936.output)', 'boundary.Customer.input(boundary.3410954424421002.input)', 'boundary.Customer.output(boundary.3410954424421002.output)', 'boundary.DMS-Dirty.input(boundary.1249296047031831.input)', 'boundary.DMS-Dirty.output(boundary.1249296047031831.output)', 'boundary.IXP.input(boundary.587089478222981.input)', 'boundary.IXP.output(boundary.587089478222981.output)', 'boundary.POP.input(boundary.800024856793420.input)', 'boundary.POP.output(boundary.800024856793420.output)', 'boundary.Peering.input(boundary.2512808777861134.input)', 'boundary.Peering.output(boundary.2512808777861134.output)', 'boundary.SPM_Juniper_Nokia.input(boundary.1860663603824895.input)', 'boundary.SPM_Juniper_Nokia.output(boundary.1860663603824895.output)', 'boundary.Subscriber.input(boundary.3083012092444618.input)', 'boundary.Subscriber.output(boundary.3083012092444618.output)', 'boundary.VPN.input(boundary.4087999698319470.input)', 'boundary.VPN.output(boundary.4087999698319470.output)', 'category(44)', 'cdn.dst(105.dst)', 'cdn.src(105.src)', 'cdn_localization(209)', 'city.dst(620.dst)', 'city.src(620.src)', 'class.dst(55.dst)', 'class.src(55.src)', 'community.dst(91.dst)', 'community.src(91.src)', 'countermeasure(377)', 'country.dst(490.dst)', 'country.src(490.src)', 'custome-demo(10005)', 'customer.dst(192.dst)', 'customer.src(192.src)', 'ddos(630)', 'ddos_auto(631)', 'ddos_variable(376)', 'detection(371)', 'device(551)', 'dns_id(dns_id)', 'dns_query(965)', 'dnsflow(600)', 'dnsfqdn(603)', 'dot1qvlanid(dot1qvlanid)', 'dscp(186)', 'duration(duration)', 'flow_addr(flow_addr)', 'flow_addr6(flow_addr6)', 'flow_end_timestamp(flow_end_timestamp)', 'flow_protocol(438)', 'flow_start_timestamp(flow_start_timestamp)', 'flowflags(flowflags)', 'googlesafebrowsing.dst(632.dst)', 'googlesafebrowsing.src(632.src)', 'icmpcode(441)', 'icmptype(440)', 'ifindex.input(ifindex.input)', 'ifindex.output(ifindex.output)', 'interconnection.dst(204.dst)', 'interconnection.src(204.src)', 'interfaces.dst(116.dst)', 'interfaces.input(116.input)', 'interfaces.output(116.output)', 'interfaces.src(116.src)', 'ip_version(108)', 'ixp.dst(482.dst)', 'ixp.src(482.src)', 'manual_ddos_policy(707)', 'manual_ddos_ruleset(706)', 'markets.dst(206.dst)', 'markets.src(206.src)', 'max_ttl(122)', 'min_ttl(121)', 'mitigation_rule(375)', 'nexthop_addr(nexthop_addr)', 'nexthop_addr6(nexthop_addr6)', 'ntpserver.dst(804.dst)', 'ntpserver.src(804.src)', 'onnet.dst(205.dst)', 'onnet.src(205.src)', 'onnet_cache(207)', 'origin_asn.dst(103.dst)', 'origin_asn.src(103.src)', 'origin_asn_routeview.dst(203.dst)', 'origin_asn_routeview.src(203.src)', 'path(110)', 'peer.dst(104.dst)', 'peer.src(104.src)', 'pop_localization(208)', 'pops(88)', 'pops.dst(88.dst)', 'pops.src(88.src)', 'port.dst(port.dst)', 'port.src(port.src)', 'port_range(145)', 'port_range.dst(145.dst)', 'port_range.src(145.src)', 'protected_object.dst(660.dst)', 'protected_object.src(660.src)', 'protectiongroup.dst(117.dst)', 'protectiongroup.src(117.src)', 'protocol(111)', 'publicdns.dst(492.dst)', 'publicdns.src(492.src)', 'query_database.dst(138.dst)', 'query_database.src(138.src)', 'reflector(633)', 'reflector.dst(633.dst)', 'reflector.src(633.src)', 'region.dst(491.dst)', 'region.src(491.src)', 'router(115)', 'router.dst(115.dst)', 'router.src(115.src)', 'sampling(sampling)', 'samplingrate(655)', 'service(102)', 'sites(132)', 'sites.dst(132.dst)', 'sites.src(132.src)', 'slash16.dst(964.dst)', 'slash16.src(964.src)', 'spm_tcp_ack_num(967)', 'spm_tcp_ack_num.dst(967.dst)', 'spm_tcp_ack_num.src(967.src)', 'spm_tcp_seq_num(966)', 'spm_tcp_seq_num.dst(966.dst)', 'spm_tcp_seq_num.src(966.src)', 'sub_decommissioned.dst(1342.dst)', 'sub_decommissioned.src(1342.src)', 'sub_optin.dst(1341.dst)', 'sub_optin.src(1341.src)', 'subscriber_gid.dst(subscriber_gid.dst)', 'subscriber_gid.src(subscriber_gid.src)', 'suspicious(370)', 'tcpflags(120)', 'tos(tos)', 'trusted.dst(634.dst)', 'trusted.src(634.src)', 'vendor(439)', 'vip(137)', 'vpn(488)', 'vpn.dst(488.dst)', 'vpn.src(488.src)', 'vpn_site.dst(493.dst)', 'vpn_site.src(493.src)', 'webserver.dst(550.dst)', 'webserver.src(550.src)']."
      ]
    },
...
...


=============
backup network config..

I'm gettign fed up with nodes gettign lost and n one having the interfaces files routes, dynamic config dumps vs static. then finding problems. 
add a menu item to backup all network dynamic and static config opn all nodes for all nodes. 
So we always have a backup

